[global]
daemonize = no
error_log = /dev/stderr
log_limit = 4096

[www]
listen = [::]:9000
listen.owner = docker
listen.group = docker
clear_env = no
catch_workers_output = yes
decorate_workers_output = no

pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
