date.timezone=UTC

cgi.fix_pathinfo=0
memory_limit=128M
expose_php=off

error_reporting=E_ALL
display_errors=off
log_errors=off

upload_max_filesize=10M
post_max_size=12M

zend.enable_gc=on

opcache.enable=on
opcache.max_accelerated_files=16229
opcache.max_wasted_percentage=10
opcache.memory_consumption=1024
opcache.interned_strings_buffer=32
opcache.validate_timestamps=0
opcache.revalidate_freq=0
opcache.error_log=/dev/stderr
opcache.log_verbosity_level=2

realpath_cache_size=4096K
realpath_cache_ttl=600
